{
  "domain": "rvc",
  "name": "RV-C Integration",
  "codeowners": [
    "@rlust"
  ],
  "config_flow": true,
  "dependencies": [
    "mqtt"
  ],
  "documentation": "https://github.com/rlust/roc-mqtt-custom",
  "iot_class": "local_push",
  "requirements": [],
  "version": "2.5.1"
}
